<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tinkler Password Reset Success</title>

  <link href='http://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

  <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>
  <link rel="shortcut icon" type="image/ico" href="http://tinkler.it/img/favicon.ico"/>

</head>
<style type="text/css">

body{
  width: 100%;
  height: 100%;
  background: #00CEBA;
  font-family: 'Lato', sans-serif; 
}

.logo{
  margin-top: 30px;
  margin-right: 80px;
  margin-left: 20px;
  float: left;
  position: relative;
}

.textFullWidth{
  height: 400px;
  margin-left: 35px;
  margin-right: 80px;
  margin-top: 100px;
  color: #fff;
  position: absolute;
  font-size: 17px;
  line-height: 28px;
  letter-spacing: 1.5px;
  text-align: justify;
  font-weight: 450;
}

.name{
  text-align: left;
  color: #FE0B27;
  font-size: 40px;
  font-weight: bold;
}

</style>
<body>
  
  <div class="logo">
    <div class="name"><img src="img/logo_tinkler.png" width="357"></div>
  </div>
  
  <div class="textFullWidth"> 
    <p class="name">Successfully updated your password!</p>
    

</body>
</html>