<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tinkler</title>
  <meta name="description" content="Tinkler">
  <meta name="author" content="Tinkler">

  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="jquery.slides.min.js"></script>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script>
  $(document).ready(function() {

    adjustToScreen();

    $(window).resize(function() {
      if(this.resizeTO) clearTimeout(this.resizeTO);
          this.resizeTO = setTimeout(function() {
            adjustToScreen();
          }, 500);
      });
  });

  function adjustToScreen(){
    var width = $(window).width();
    var height = $(window).height();

    if (width < 900){
      $(".textFullWidth").hide("fast");
      $(".textResizedWidth").show("fast");
    } else {
      $(".textFullWidth").show("fast");
      $(".textResizedWidth").hide("fast");
    }
  };


  $(function(){
    $("#slides").slidesjs({
      width: 100,
      height: 200,
      play: {
        active: true,
          // [boolean] Generate the play and stop buttons.
          // You cannot use your own buttons. Sorry.
        effect: "slide",
          // [string] Can be either "slide" or "fade".
        interval: 4000,
          // [number] Time spent on each slide in milliseconds.
        auto: true,
          // [boolean] Start playing the slideshow on load.
        swap: true,
          // [boolean] show/hide stop and play buttons
        pauseOnHover: true,
          // [boolean] pause a playing slideshow on hover
        restartDelay: 2500
          // [number] restart delay on inactive slideshow
      }
    });
  });
  </script>
</head>
<style type="text/css">

body{
	width: 100%;
	height: 100%;
	background: #00CEBA;
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
}

.logo{
  margin-top: 30px;
  margin-right: 80px;
  margin-left: 80px;
  float: right;
  position: relative;
  /*border-style: solid;
  border-width: 2px;*/
}

.textFullWidth{
  height: 400px;
  margin-left: 580px;
  margin-right: 80px;
  margin-top: 200px;
  color: #fff;
  position: absolute;
  font-size: 15px;
  line-height: 27px;
  letter-spacing: 1.5px;
  text-align: justify;
}

.textResizedWidth{
  height: 100%;
  float: left;
  margin-top: 870px;
  margin-left: 50px;
  margin-right: 50px;
  color: #fff;
  position: absolute;
  font-size: 15px;
  line-height: 27px;
  letter-spacing: 1.5px;
  text-align: justify;
  display: none;
}

.name{
  text-align: right;
  color: #FE0B27;
}

.slogan{
  text-align: right;
  color: #FE0B27;
  font-size: 38px;
  font-weight: bold;
}

.phone{
  width: 512px;
  height: 647px;
  margin-top: 40px;
  float: left;
  position: relative;
  background: url("img/iphone-bck.png");
  z-index: 100;
}

.disabledButton{
  opacity: 1;
}

#slides {
  width: 277px;
  height: 460px;
  margin-left: 19px;
  margin-top: 78px;
  display:none;
  z-index: 10;
}

</style>
<body>
  
  <div class="logo">
    <div class="name"><img src="img/logo_tinkler.png" width="357"></div>
    <div class="slogan">Communicate through everything!</div>
  </div>
  
  <div class="phone">
    <div id="slides">
      <img src="img/iphone6-01.png">
      <img src="img/iphone6-02.png">
      <img src="img/iphone6-03.png">
      <img src="img/iphone6-04.png">
      <img src="img/iphone6-05.png">
    </div>
  </div>
  
  <div class="textFullWidth">
    <p>Tinkler is a new way for you to let people contact you, without having to share your personal information with the world.</p>
    <p>Tinklers are objects tagged with our QR code -- allowing people to connect with you, easily, and with context -- pets, cars, mailboxes, and just about anything else you can think of are great places to start.</p>

    "I've got your suitcase"
    <br />
    "I've found your dog"
    <br />
    "Your lights are on"
    <br />
    "You've got mail!"

    <br /><br />

    <img src="img/app_store.png">&nbsp;&nbsp;<img class="disabledButton" src="img/play_store.png">
  </div>

  <div class="textResizedWidth">
    Now you have the opportunity to turn your car, dog, mailbox and everything else you can think of into a Tinkler. Opening all kinds of communication channels, without sharing any personal information you don't want to, which will change the way you reach out to others in a lot of different situations. 

    <br /><br />

    <img src="img/app_store.png">&nbsp;&nbsp;<img class="disabledButton" src="img/play_store.png">
  </div>
</body>
</html>